<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>商城商户后台</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>
